VITE_SUPABASE_PROJECT_ID="wublukofdjcujfvgfpur"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1Ymx1a29mZGpjdWpmdmdmcHVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNTMxNjksImV4cCI6MjA3MzkyOTE2OX0.qGABn-u2tE4thj7DtbgOZI0tSqLXykpUx7DvNEM4gPQ"
VITE_SUPABASE_URL="https://wublukofdjcujfvgfpur.supabase.co"
